* {
    margin: 0px;
    padding: 0px;
}

body {
    z-index: 1;
    width: 100%;
    background-color: #eee;
}

div {
    box-sizing: border-box;
}

.container {
    width: 1280px;
    margin: auto;
    background-color: white;
}

.side-bar {
    transition: all 0.5s;
    width: 50px;
    position: fixed;
    height: 100%;
    background-color: rgb(73, 76, 180);
    color: white;
    div{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    transition: all 0.3s;
}

.side-bar:hover{
    width: 100px;
    div{
        text-align: right;
        margin-right: 10px;
        margin-left: 10px;
    }

}

.nav-bar {
    height: 40px;
    padding: 15px;
    padding-left: 110px;
}

.nav-search {
    display: flex;
}

input[type="text"] {
    padding: 10px;
    width: 150px;
    border: 2px solid #eee;
    outline: none;
    transition: all 1s;
}

input[type="text"]:focus {
    width: 300px;
}


.search-btn {
    border: none;
    cursor: pointer;
    width: 50px;
    height: 40px;
    background-color: black;
    color: white;
}

.nav-right {
    margin-left: auto;
    display: flex;
    align-items: center;

    i {
        margin-right: 30px;
    }

    color: grey;
}

.main-content {
    background-color: #e4e4e4;
    padding: 20px 20px 20px 120px;
}

%card {

    padding: 25px;
    height: 100px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 1px 1px 4px grey;
}

.main-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 25px;

    p {
        margin-bottom: 10px;
    }

    div {
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-template-rows: 1fr 1fr;

        i {
            display: flex;
            align-items: center;
            margin: auto;
            grid-column: 2/3;
            grid-row: 1/3;
            color: grey;
        }
    }
}

.sky-card {
    @extend %card;
    border-left: 3px solid skyblue;
}

.green-card {
    @extend %card;
    border-left: 3px solid green;
}

.blue-card {
    @extend %card;
    border-left: 3px solid blue;
}

.yellow-card {
    @extend %card;
    border-left: 3px solid yellow;
}

.main-center {
    display: flex;
}

.main-chart {
    background-color: white;
    width: 60%;
    margin-top: 30px;

    h3 {
        padding: 10px;
        background-color: #e4e4e4;
        border-bottom: 1px solid #e4e4e4;
    }

    canvas {
        padding: 10px;
        background-color: white;
    }

    box-shadow: 1px 1px 4px grey;
}

.main-task {
    background-color: #e4e4e4;
    width: 40%;
    height: fit-content;
    margin-top: 30px;
    margin-left: 30px;

    div {
        padding: 10px;
        border-bottom: 1px solid #e6e6e6;
        background-color: rgb(255, 255, 255);
    }

    box-shadow: 1px 1px 4px grey;
}